-- Script de sauvegarde complète hebdomadaire (à exécuter le dimanche)
RUN {
    ALLOCATE CHANNEL c1 DEVICE TYPE DISK;
    ALLOCATE CHANNEL c2 DEVICE TYPE DISK;
    BACKUP AS COMPRESSED BACKUPSET
        INCREMENTAL LEVEL 0
        DATABASE
        TAG 'FULL_WEEKLY'
        PLUS ARCHIVELOG;
    BACKUP CURRENT CONTROLFILE TAG 'CTRL_POST_FULL';
    DELETE NOPROMPT OBSOLETE RECOVERY WINDOW OF 30 DAYS;
    RELEASE CHANNEL c1;
    RELEASE CHANNEL c2;
}

-- Script de sauvegarde incrémentale niveau 1 quotidienne (à exécuter du lundi au samedi)
RUN {
    ALLOCATE CHANNEL c1 DEVICE TYPE DISK;
    ALLOCATE CHANNEL c2 DEVICE TYPE DISK;
    BACKUP AS COMPRESSED BACKUPSET
        INCREMENTAL LEVEL 1
        DATABASE
        TAG 'INC_DAILY'
        PLUS ARCHIVELOG;
    DELETE NOPROMPT ARCHIVELOG ALL BACKED UP 1 TIMES TO DEVICE TYPE DISK;
    RELEASE CHANNEL c1;
    RELEASE CHANNEL c2;
}

-- Politique de rétention et de gestion des archivlogs (à configurer une fois)
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY BACKED UP 1 TIMES TO DEVICE TYPE DISK;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F';