-- Script pour une sauvegarde incrémentale de niveau 1 avec gestion des archivelogs.
-- Pré-requis : La base doit être en mode ARCHIVELOG.
-- Ce script est conçu pour être exécuté quotidiennement via une tâche planifiée (cron, Oracle Scheduler).

RUN {
    -- 1. Sauvegarde des archivelogs générés depuis la dernière sauvegarde.
    --    Cela permet de respecter le RPO de 15 minutes en capturant tous les changements.
    BACKUP ARCHIVELOG ALL NOT BACKED UP 1 TIMES
        FORMAT '/chemin/vers/backups/arch_%d_%s_%p_%T'
        DELETE ALL INPUT;

    -- 2. Sauvegarde incrémentale de niveau 1 de la base de données.
    --    Seuls les blocs modifiés depuis la dernière sauvegarde de niveau 0 sont sauvegardés.
    BACKUP INCREMENTAL LEVEL 1
        FORMAT '/chemin/vers/backups/inc1_%d_%s_%p_%T'
        AS COMPRESSED BACKUPSET
        DATABASE
        PLUS ARCHIVELOG; -- Capture les archivelogs générés PENDANT la sauvegarde.

    -- 3. Sauvegarde du fichier de contrôle (spécifiant 'spfile' si utilisé).
    --    Inclus automatiquement avec la commande DATABASE, mais une sauvegarde explicite est recommandée.
    BACKUP CURRENT CONTROLFILE
        FORMAT '/chemin/vers/backups/ctl_%d_%s_%p_%T';

    -- 4. Nettoyage des sauvegardes obsolètes selon la politique de rétention.
    --    Ici, on conserve les sauvegardes nécessaires pour une récupération jusqu'à 30 jours en arrière.
    DELETE NOPROMPT OBSOLETE RECOVERY WINDOW OF 30 DAYS;

    -- 5. Validation de l'intégrité des sauvegardes critiques (optionnel mais recommandé).
    VALIDATE BACKUPSET COMPLETED AFTER 'SYSDATE-1';
}

-- Note : Pour garantir le RPO de 15 minutes, la configuration de l'archivage doit être :
--        `ALTER SYSTEM SET ARCHIVE_LAG_TARGET=900 SCOPE=BOTH;` (15 minutes = 900 secondes)
--        Cela force un changement de log archive toutes les 15 minutes maximum.
--        La première commande BACKUP ARCHIVELOG... les sauvegarde ensuite et les supprime du répertoire de destination.