-- Script de configuration et d'exécution pour la stratégie proposée.
-- 1. CONFIGURATION DE BASE (à exécuter une fois)
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;

-- 2. SAUVEGARDE COMPLÈTE HEBDOMADAIRE (à planifier le Dimanche à 02:00)
RUN {
  BACKUP AS COMPRESSED BACKUPSET
    DATABASE
    PLUS ARCHIVELOG
    DELETE ALL INPUT;
  DELETE NOPROMPT OBSOLETE;
}

-- 3. SAUVEGARDE INCREMETALE NIVEAU 1 QUOTIDIENNE (à planifier du Lundi au Samedi à 02:00)
RUN {
  BACKUP AS COMPRESSED BACKUPSET
    INCREMENTAL LEVEL 1
    DATABASE
    PLUS ARCHIVELOG
    DELETE ALL INPUT;
  DELETE NOPROMPT OBSOLETE;
}

-- 4. POLITIQUE D'ARCHIVAGE CONTINU (gérée automatiquement par la base)
-- Assurez-vous que la base est en mode ARCHIVELOG et que les paramètres suivants sont définis :
-- LOG_ARCHIVE_DEST_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
-- ARCHIVE_LAG_TARGET=900 (pour forcer un switch de log toutes les 15 min max)

-- Note : Ce script est un template. Les chemins de destination (DB_RECOVERY_FILE_DEST) et la planification (via le Scheduler OS ou DBMS_SCHEDULER) doivent être adaptés à votre environnement.